\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

%auxiliairy files
\input{../common/header.tex} %usepackage and configurations
\input{../common/cmds.tex} %user defined commands

%title
\newcommand{\doctitle}{SSD\&WS}
\newcommand{\docsubtitle}{Homework : web security}
\newcommand{\tdyear}{2024 - 2025}
\author{R. Absil}

%language input
\lstset{language=c++,
		morekeywords={constexpr,nullptr}}

\newcommand{\deadlinesubscription}{December 1 by 23:59}
\newcommand{\deadline}{December 8 by 23:59}
%\newcommand{\teachers}{\texttt{rabsil}}
%\newcommand{\composition}{in groups of 3 to 5 students}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

The objective of this homework is to try to hack (that is, bypass the security measures of) a web application. You can work in pairs (groups of 2 students). Deadlines are given in Section~\ref{sec:modalities}.

\section{Installation}

In order to deploy the web application, you need to
\begin{enumerate}
\item install Docker\footnote{\url{https://www.docker.com/} -- Last access on Sep. 28, 2023.};
\item launch a terminal and run\footnote{You may need administrator rights for these commands.}
    \begin{enumerate}
    \item \texttt{docker pull bkimminich/juice-shop}
    \item \texttt{docker run -{}-rm -p 3000:3000 bkimminich/juice-shop}
    \end{enumerate}
\item browse to \texttt{http://localhost:3000}.
\end{enumerate}

\section{The objective}

The objective of this lab can be roughly summarised as ``fuck around and find out''.

More formally, you have a running web application at your disposal, and you need to find as many ways to compromise it as you can, for instance by bypassing the authentication system, accessing confidential data, breaking access control, forging and falsifying requests, etc.

The instructions given in this section are deliberately vague: put yourself in the shoes of a penetration tester, and produce a detailed report on the security of a system. You can use any mean at your disposal\footnote{The use of thermonuclear weapons is forbidden.} to achieve this goal.

You may track your hacking progression with the help of a ``carefully hidden'' scoreboard.

\subsection*{Recommended tools}

For this lab, we recommend\footnote{... meaning it's going to make your job easier, but it's not mandatory to use.} using
\begin{itemize}
\item a Kali Linux distribution\footnote{\url{https://www.kali.org/get-kali/\#kali-platforms} -- Last access on Jan. 17, 2024.},
\item Burp suite\footnote{\url{https://portswigger.net/burp} -- Last access on Jan. 17, 2024.},
\item your favourite browser's developer tools.
\end{itemize}

\section{Submission modalities}\label{sec:modalities}

This homework can be realised in pairs (groups of 2 students), and must be submitted online on the poÉSI platform (one submission per group of students). For this purpose, you need
\begin{itemize}
\item to send us an email detailing your group composition on \deadlinesubscription at the latest (even if you're working alone);
\item submit a report under PDF format explaining, at least with screenshots, how you managed to compromise the security of the system, as well as detailing the vulnerabilities you found, on \deadline\ at the latest. If you want to attach code to your submission, you can do so by submitting an archive under the \texttt{.zip}, \texttt{.7z}, \texttt{.tar.gz} or \texttt{.tar.xz} format\footnote{A \texttt{.rar} archive is \emph{not} accepted, as it is a proprietary format.}.
\end{itemize}

No delay of any kind shall be tolerated.

Projects failing to meet these requirements will not be graded (that is, they will get 0/20).


%For this purpose, you need submit your report (one submission per group of students\footnote{It is important that your report details the composition of your group.}) on Moodle for \deadline\ at the latest.

%For this purpose, you need
%\begin{itemize}
%\item to send us an email detailing your group composition on \deadlinesubscription\ at the latest;
%\item submit your report (one submission per group of students) on PoÉSI for \deadline\ at the latest.
%\end{itemize}
%No delay of any kind will be tolerated.

\end{document}

