\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

%auxiliairy files
\input{header.tex} %usepackage and configurations
\input{cmds.tex} %user defined commands

%title
\newcommand{\doctitle}{Secure software development and web security}
\newcommand{\docsubtitle}{Homework 2}
\newcommand{\tdyear}{2024 - 2025}
\author{R. Absil}

%language input
\lstset{language=c++,
		morekeywords={constexpr,nullptr}}

\newcommand{\deadline}{Nov. 24 by 23:59}

\newtheorem{question}{Question}

\begin{document}
\pagestyle{fancy} %displays custom headers and footers

\maketitle

This homework requires students to develop attacks related from the third to sixth chapter of the course, that is, in particular, remanence-based leaks and stack buffer overflow.

You are expected write a PDF report to answer questions by \emph{explaining} the manipulations you use, at least with screenshots, and submit it on the page of the course on \deadline\ at the latest\footnote{No delay of any kind shall be tolerated.} alongside the code you wrote in an archive under the \texttt{.zip}, \texttt{.7z}, \texttt{.tar.gz} or \texttt{.tar.xz} format\footnote{A \texttt{.rar} archive is \emph{not} accepted.}.

\begin{question}[3 mks]
In the binary named ``secret-str'', find the secret string hidden\footnote{You will know what it is when you find it.}.
\end{question}

\begin{question}[4 mks]
Consider the \texttt{C11} code listed below. This code implement some form of protection against buffer overflow. Explain \emph{two} different ways of bypassing this protection in the particular case of buffer overflow.
\end{question}

\begin{lstlisting}
int secret; //will be initialised with a random number in the main function

void stuff(char* str)
{
	int guard = secret;

	char buffer[12];
	strcpy(buffer, str);

	if(guard != secret)
	{
		printf("Stack smashing detected. Terminating program.\n");
		exit(1);
	}
}
\end{lstlisting}

\begin{question}[3 mks]
In the binary named ``check-pwd'', find a buffer overflow vulnerability and and how to exploit it to bypass password protection.
\end{question}

For the two following questions, it is assumed you have an old-enough 32-bits linux environment, either booted directed from a drive, or through a virtual machine. We advise to use an Ubuntu 12.04 32-bits image, that you can download from the archive\footnote{\url{https://old-releases.ubuntu.com/releases/12.04/} - Last accessed on \today.}.

\begin{question}[10 mks]
In the binary named ``check-pwd-crit'', find a buffer overflow vulnerability to make it print ``Critical function'' without making it crash. This binary was produced from a file ``check-passwd.c'' under the elf32 format using the command
\begin{itemize}
\item \texttt{gcc -o check-passwd-crit -m32  -z execstack -fno-stack-protector check-passwd.c}
\end{itemize}
\end{question}

Turn both of these binaries into set-uid programs.

\begin{question}[20 mks]
Given the binary named ``root-me-1'', turn it into a set-uid program and find a buffer overflow vulnerability in order to log as root. This binary was produced from a file ``greeter.c'' under the elf32 format using the command
\begin{itemize}
\item \texttt{gcc -o root-me-1 -m32 -z execstack -fno-stack-protector greeter.c}
\end{itemize}
\end{question}

\begin{question}[10 mks]
Given the binary named ``root-me-2'', turn it into a set-uid program and find a buffer overflow vulnerability in order to log as root. This binary was produced from a file ``greeter.c'' under the elf32 format using the command
\begin{itemize}
\item \texttt{gcc -o root-me-2 -m32 -fno-stack-protector greeter.c}
\end{itemize}
\end{question}

\begin{question}[20 mks]
Given the binary named ``root-me-3'', turn it into a set-uid program and find a buffer overflow vulnerability in order to log as root. This binary was produced from a file ``greeter2.c'' under the elf32 format using the command
\begin{itemize}
\item \texttt{gcc -o root-me-3 -m32 -z execstack -fno-stack-protector greeter2.c}
\end{itemize}
\end{question}

\end{document}

