\newcommand{\defaultintro}{
The goal of this homework is to make you implement the cryptanalysis of the Caesar and \ciphername ciphers, with frequential analysis. You can work in pairs (groups of 2 students). Deadlines are given in Section~\ref{sec:modalities}.
}

\newcommand{\defaultobjectives}{
You must, from a sufficiently large text file, implement\footnote{The choice of programming language is left to your discretion (you take responsibility for this choice).} an \emph{automatic} cryptanalysis of the Caesar and \ciphername ciphers. For that purpose, you must use a frequential analysis attack, as described in the course (or any other method you see fit). Consequently, your code must allow to
\begin{itemize}
  \item encode and decode text (plain or not) using these ciphers with the help of a key,
  \item decode ciphered text (ciphered with any of these algorithms) \emph{without} the key.
\end{itemize}
Note that the vast majority of the mark you will get is related to that second objective.

Finally, considering this homework is very short and basically consists in coding scripts rather and implementing a ``true'' project, you don't have to document your code more than what the minimum requires, or submit a report.
}

\newcommand{\preprocess}{
You can find large texts on Gutenberg.org\footnote{\url{https://www.gutenberg.org/browse/languages/en} - Last accessed on \today.}. Note that, for simplicity reasons, you are allowed to preprocess your plain texts, for instance to delete or ignore spaces\footnote{Whatever space it is, such as regular space, tabulation, etc.} and diacritics, set all letters to lower case, etc. Java and Python code samples are provided for this purpose, should you find them useful.
}