\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

%auxiliairy files
\input{../../../common/header.tex}
\input{../../../common/cmds.tex}
\input{../common/cmds.tex}

%title
\newcommand{\doctitle}{Security (SECI5-SECG4)}
\newcommand{\docsubtitle}{Frequential analysis}
\newcommand{\tdyear}{2023 - 2024}
\author{R. Absil, N. Richard}

%language input
\lstset{language=c++,
		morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\newcommand{\deadline}{10 april by 23:59\xspace}
\newcommand{\deadlinesubscription}{7 april by 23:59\xspace}
\newcommand{\teachers}{\texttt{rabsil} and \texttt{nrichard}}
\newcommand{\composition}{in pairs\xspace}
\newcommand{\ciphername}{Substitution\xspace}

\begin{document}
\pagestyle{fancy}

\maketitle

\defaultintro

\section{The substitution cipher}

The substitution cipher is a simple cipher algorithm. Given a key of $26$ characters $c_1, c_2, \dots, c_{26}$,
\begin{itemize}
\item we cipher by replacing
    \begin{enumerate}
    \item every single \texttt{a} from the plain text by $c_1$,
    \item every single \texttt{b} from the plain text by $c_2$,
    \item etc.,
    \item every single \texttt{z} from the plain text by $c_{26}$,
    \end{enumerate}
\item we decipher by replacing
    \begin{enumerate}
    \item every single $c_1$ from the ciphered text by \texttt{a},
    \item every single $c_2$ from the ciphered text by \texttt{b},
    \item etc.,
    \item every single $c_{26}$ from the ciphered text by \texttt{z},
    \end{enumerate}
\end{itemize}
                                                                              %abcdefghijklmnopqrstuvwxyz
For instance, if the plain text is \texttt{hello world} and the key is \texttt{aqwzsxedcrfvtgbyhnujikolpm}, the ciphered text is \texttt{dsvvb obbnvz} (we replaced \texttt{h} by \texttt{d}, because \texttt{h} is the 8\textsuperscript{th} letter of the alphabet, so we look for the 8\textsuperscript{th} character from the key, etc.).

\section{Objectives}

\defaultobjectives


\section{Text and preprocessing}

\preprocess

\section{Submission modalities}\label{sec:modalities}

\defaultsubmission

\end{document}

