\documentclass[a4paper,11pt]{article}

%\usepackage[showframe]{geometry} %use this if you want to check margins
\usepackage{geometry}
\geometry{centering,total={160mm,250mm},includeheadfoot}

%auxiliairy files
\input{../../../common/header.tex}
\input{../../../common/cmds.tex}
\input{../common/cmds.tex}

%title
\newcommand{\doctitle}{Security (SECI5-SECG4)}
\newcommand{\docsubtitle}{Frequential analysis}
\newcommand{\tdyear}{2024 - 2025}
\author{R. Absil}

%language input
\lstset{language=c++,
		morekeywords={constexpr,nullptr}}

%language={[x86masm]Assembler}
%language=c++, morekeywords={constexpr,nullptr}
%language=Java

\newcommand{\deadline}{Sunday 17 November at 23h59\xspace}
\newcommand{\deadlinesubscription}{Sunday 3 November at 23h59\xspace}
\newcommand{\teachers}{\texttt{rabsil}}
\newcommand{\composition}{in pairs\xspace}
\newcommand{\ciphername}{Vernam\xspace}

\begin{document}
\pagestyle{fancy}

\maketitle

\defaultintro

\section{The cipher of Vernam}

The cipher of Vernam is a simple cipher algorithm. Given a key of $n$ bytes $k_1,k_2,\dots,k_n$,
\begin{itemize}
\item we cipher byte $p_i$ of a plain text of $n$ bytes $p_1,p_2,\dots,p_n$ by computing the bitwise-xor of $p_i$ and $k_i$. For instance, if $p_3 = 01001000$ and $k_3 = 01010000$, the third output ciphered byte is $01001000 \oplus 01010000 = 00011000$;
\item we uncipher byte $c_i$ of a ciphered text of $n$ bytes $c_1,c_2,\dots,c_n$ by computing the bitwise-xor of $c_i$ and $k_i$. For instance, if $c_3 = 00011000$ and $k_3 = 01010000$, the third output unciphered byte is $00011000 \oplus 01010000 = 01001000$.
\end{itemize}
Remark that the length of the key is \emph{exactly} the length of the plain/ciphered text.

The Vernam cipher is a famous for the following result, stated by Paar and Pelz~\cite{crypto}:
\begin{quote}
A cryptosystem is unconditionally or information-theoretically secure if it cannot be broken even with infinite computational resources.
\end{quote}
When properly used, that is, when the key is a securely randomly generated nounce at least as large as the plain text, the cipher of Vernam has such property.

Note that this condition is unpractical: with every transaction, we need to securely generate a new key with appropriate length. As a matter of fact, some countries failed to use it properly in times of need, with severe consequences\footnote{\url{https://en.wikipedia.org/wiki/Venona_project} - Last accessed on Oct., 6, 2022.}.

In this lab, we will deliberately use the cipher wrong, and consequently break it. We will shorten the key to a length vastly shorter than that of the plain text\footnote{Note that this is equivalent to reusing the key for another text.}. To perform cipher operations, we ``concatenate'' the key to itself enough times so it reaches at least the end of the plain text, and then perform bitwise-xor, in a similar way to what the cipher of Vigenere does with some short key and alphabet shifts.

For instance, if the plain text is $01001000$ and the key is $01$, the ciphered text is $01001000 \oplus \underline{01}\,\underline{01}\,\underline{01}\,\underline{01} = 00011101$.

\section{Objectives}

\defaultobjectives

Obviously, you need to implement this attack when the cipher is used wrongly, as detailed in the previous section, that is, with a non-nounce key shorter than the input text.

\section{Text and preprocessing}

\preprocess

The ciphered text also doesn't need to be under a ``human readable format'': contrary to a Caesar cipher, the ciphered text will not be in the range $[A,Z]$. You can leave the xored bytes as they are.

\section{Submission modalities}

\defaultsubmission

\bibliography{biblio}
\bibliographystyle{abbrv}

\end{document}

